\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Computa\IeC {\c c}\IeC {\~a}o Digital}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Computa\IeC {\c c}\IeC {\~a}o Digital}{5}{Computa\IeC {\c c}\IeC {\~a}o Digital}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{O Bit}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{O Bit}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{12/12}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{\IeC {\'A}lgebra Booleana}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{\IeC {\'A}lgebra Booleana}}\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{\IeC {\'A}lgebra Booleana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{\IeC {\'A}lgebra Booleana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Complexidade e Computabilidade}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Complexidade e Computabilidade}}\headcommand {\beamer@subsectionpages {13}{14}}}
\newlabel{turing<1>}{{14}{15}{Complexidade e Computabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {turing<1>}{15}}
\newlabel{turing}{{14}{15}{Complexidade e Computabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {turing}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Complexidade e Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Complexidade e Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Complexidade e Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{turing<1>}{{17}{18}{Complexidade e Computabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {turing<1>}{18}}
\newlabel{turing}{{17}{18}{Complexidade e Computabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {turing}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Complexidade e Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{19/19}{Complexidade e Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{20/20}{Complexidade e Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{21/21}{Complexidade e Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Transistor}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Transistor}}\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{22/22}{Transistor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Portas L\IeC {\'o}gicas}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{23}{Portas L\IeC {\'o}gicas}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{23/23}{Portas L\IeC {\'o}gicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Arquitetura de Von Neuman}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{24}{Arquitetura de Von Neuman}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{24/24}{Arquitetura de Von Neuman}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Lei de Moore}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{25}{Lei de Moore}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{25/25}{Lei de Moore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{26/26}{Lei de Moore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{27}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/28}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Postulados}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Postulados}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/32}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{33/33}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{34/34}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{35/39}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{40/40}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{41/41}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{42/42}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Trapped-ion}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Trapped-ion}}\headcommand {\beamer@subsectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{43/43}{Trapped-ion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Algoritmos}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Algoritmos}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/44}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{45/45}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Teletransporte Qu\IeC {\^a}ntico}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{Teletransporte Qu\IeC {\^a}ntico}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{46/46}{Teletransporte Qu\IeC {\^a}ntico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{47/47}{Teletransporte Qu\IeC {\^a}ntico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Teorema da n\IeC {\~a}o-clonagem}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{48}{Teorema da n\IeC {\~a}o-clonagem}}\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{48/48}{Teorema da n\IeC {\~a}o-clonagem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{49/49}{Teorema da n\IeC {\~a}o-clonagem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{50/50}{Teorema da n\IeC {\~a}o-clonagem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{F\IeC {\'o}tons}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{51}{F\IeC {\'o}tons}}\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{51/51}{F\IeC {\'o}tons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Caminhadas Qu\IeC {\^a}nticas}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{52}{Caminhadas Qu\IeC {\^a}nticas}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{52/52}{Caminhadas Qu\IeC {\^a}nticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{53}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{53}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{N\IeC {\'o}s}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{N\IeC {\'o}s}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{54/54}{N\IeC {\'o}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{55/55}{N\IeC {\'o}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\IeC {\^A}nions}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{\IeC {\^A}nions}}\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{56/56}{\IeC {\^A}nions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{57/57}{\IeC {\^A}nions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{58}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Teorema Adiab\IeC {\'a}tico}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Teorema Adiab\IeC {\'a}tico}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}}\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{60/60}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{61/61}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Saltos Qu\IeC {\^a}nticos}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{62}{Saltos Qu\IeC {\^a}nticos}}\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{62/62}{Saltos Qu\IeC {\^a}nticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Fim?}{63}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fim?}{63}{Fim?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Supremacia Qu\IeC {\^a}ntica}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{64}{Supremacia Qu\IeC {\^a}ntica}}\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{64/64}{Supremacia Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{65/65}{Supremacia Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Material}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{66}{Material}}\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{66/66}{Material}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibcite{field:2018}{\hyperlink {beamerbibfield:2018}{1}}
\bibcite{}{\hyperlink {beamerbib}{2}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Bibliografia}{67}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{67}{Bibliografia}}\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{67/67}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {58}}}
