\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Computa\IeC {\c c}\IeC {\~a}o}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Computa\IeC {\c c}\IeC {\~a}o}{5}{Computa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Computabilidade}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Computabilidade}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{turing<1>}{{6}{7}{Computabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {turing<1>}{7}}
\newlabel{turing}{{6}{7}{Computabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {turing}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{turing<1>}{{8}{9}{Computabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {turing<1>}{9}}
\newlabel{turing}{{8}{9}{Computabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {turing}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Computabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Complexidade}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Complexidade}}\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Complexidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/18}{Complexidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Computa\IeC {\c c}\IeC {\~a}o Digital}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Computa\IeC {\c c}\IeC {\~a}o Digital}{19}{Computa\IeC {\c c}\IeC {\~a}o Digital}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\IeC {\'A}lgebra Booleana}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{\IeC {\'A}lgebra Booleana}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{\IeC {\'A}lgebra Booleana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{\IeC {\'A}lgebra Booleana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{O Bit}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{O Bit}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/25}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/29}{O Bit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Transistor}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Transistor}}\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Transistor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{31/31}{Transistor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Portas L\IeC {\'o}gicas}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Portas L\IeC {\'o}gicas}}\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{32/32}{Portas L\IeC {\'o}gicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{33/33}{Portas L\IeC {\'o}gicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Mem\IeC {\'o}ria}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{34}{Mem\IeC {\'o}ria}}\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{34/34}{Mem\IeC {\'o}ria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Arquitetura de Von Neuman}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{35}{Arquitetura de Von Neuman}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{35/35}{Arquitetura de Von Neuman}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Lei de Moore}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{36}{Lei de Moore}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{36/36}{Lei de Moore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{37/37}{Lei de Moore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{38}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/39}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/44}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/45}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Postulados}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Postulados}}\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/48}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{49/49}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{50/50}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{51/51}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{52/52}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{53/53}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{54/54}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{55/59}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{60/60}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{61/61}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{62/63}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{64/64}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{65/65}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{66/66}{Postulados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Trapped-ion}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{67}{Trapped-ion}}\headcommand {\beamer@subsectionpages {46}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{67/67}{Trapped-ion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Algoritmos}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{68}{Algoritmos}}\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{68/68}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{69/69}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Teletransporte Qu\IeC {\^a}ntico}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{70}{Teletransporte Qu\IeC {\^a}ntico}}\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{70/70}{Teletransporte Qu\IeC {\^a}ntico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{71/71}{Teletransporte Qu\IeC {\^a}ntico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Teorema da n\IeC {\~a}o-clonagem}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{72}{Teorema da n\IeC {\~a}o-clonagem}}\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{72/72}{Teorema da n\IeC {\~a}o-clonagem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{73/73}{Teorema da n\IeC {\~a}o-clonagem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{F\IeC {\'o}tons}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{74}{F\IeC {\'o}tons}}\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{74/74}{F\IeC {\'o}tons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Caminhadas Qu\IeC {\^a}nticas}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{75}{Caminhadas Qu\IeC {\^a}nticas}}\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{75/80}{Caminhadas Qu\IeC {\^a}nticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{81}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{81}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{N\IeC {\'o}s}{82}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{82}{N\IeC {\'o}s}}\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{82/82}{N\IeC {\'o}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{83/83}{N\IeC {\'o}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\IeC {\^A}nions}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{84}{\IeC {\^A}nions}}\headcommand {\beamer@subsectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{84/84}{\IeC {\^A}nions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{85/85}{\IeC {\^A}nions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{86}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{86}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Teorema Adiab\IeC {\'a}tico}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{88}{Teorema Adiab\IeC {\'a}tico}}\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{88/88}{Teorema Adiab\IeC {\'a}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{89}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{89}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}}\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{89/89}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{90/90}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Fim?}{91}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fim?}{91}{Fim?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Saltos Qu\IeC {\^a}nticos}{92}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{92}{Saltos Qu\IeC {\^a}nticos}}\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{92/92}{Saltos Qu\IeC {\^a}nticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{93/93}{Saltos Qu\IeC {\^a}nticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Supremacia Qu\IeC {\^a}ntica}{94}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{94}{Supremacia Qu\IeC {\^a}ntica}}\headcommand {\beamer@subsectionpages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{94/94}{Supremacia Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{95/95}{Supremacia Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{96/96}{Supremacia Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{97/97}{Supremacia Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{98/98}{Supremacia Qu\IeC {\^a}ntica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Material}{99}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{99}{Material}}\headcommand {\beamer@subsectionpages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{99/99}{Material}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{100/100}{Material}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\bibcite{field:2018}{\hyperlink {beamerbibfield:2018}{1}}
\bibcite{}{\hyperlink {beamerbib}{2}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Bibliografia}{101}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{101}{Bibliografia}}\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{101/101}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Reprograme o seu DNA na frequ\IeC {\^e}ncia do Sucesso}{102}{Reprograme o seu DNA na frequ\IeC {\^e}ncia do Sucesso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {72}}}
