\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Computa\IeC {\c c}\IeC {\~a}o}{5}{Computa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Computabilidade}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Computabilidade}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Computabilidade}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Computabilidade}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Computabilidade}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Complexidade}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Complexidade}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/18}{Complexidade}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\sectionentry {2}{Computa\IeC {\c c}\IeC {\~a}o Digital}{19}{Computa\IeC {\c c}\IeC {\~a}o Digital}{0}}
\headcommand {\beamer@sectionpages {5}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{\IeC {\'A}lgebra Booleana}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{\IeC {\'A}lgebra Booleana}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{\IeC {\'A}lgebra Booleana}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{O Bit}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{O Bit}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{O Bit}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{O Bit}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{O Bit}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{O Bit}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{6}{27/27}{O Bit}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{7}{28/29}{O Bit}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Transistor}}\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {2}{3}{1}{30/30}{Transistor}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{2}{31/31}{Transistor}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Portas L\IeC {\'o}gicas}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {2}{4}{1}{32/32}{Portas L\IeC {\'o}gicas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{2}{33/33}{Portas L\IeC {\'o}gicas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{34}{Mem\IeC {\'o}ria}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {2}{5}{1}{34/34}{Mem\IeC {\'o}ria}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{35}{Arquitetura de Von Neuman}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{6}{1}{35/35}{Arquitetura de Von Neuman}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{36}{Lei de Moore}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {2}{7}{1}{36/36}{Lei de Moore}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{7}{2}{37/37}{Lei de Moore}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{38}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@sectionpages {19}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/44}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{1}{3}{45/45}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Postulados}}\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\slideentry {3}{2}{1}{46/48}{Postulados}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{2}{2}{49/49}{Postulados}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Postulados}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{4}{51/51}{Postulados}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{5}{52/52}{Postulados}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{6}{53/53}{Postulados}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{7}{54/54}{Postulados}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{8}{55/59}{Postulados}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {3}{2}{9}{60/60}{Postulados}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{10}{61/61}{Postulados}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{11}{62/63}{Postulados}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{2}{12}{64/64}{Postulados}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{13}{65/65}{Postulados}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{14}{66/66}{Postulados}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{67}{Trapped-ion}}\headcommand {\beamer@subsectionpages {46}{66}}
\headcommand {\slideentry {3}{3}{1}{67/67}{Trapped-ion}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{68}{Algoritmos}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {3}{4}{1}{68/68}{Algoritmos}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{4}{2}{69/69}{Algoritmos}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{70}{Teletransporte Qu\IeC {\^a}ntico}}\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {3}{5}{1}{70/70}{Teletransporte Qu\IeC {\^a}ntico}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{5}{2}{71/71}{Teletransporte Qu\IeC {\^a}ntico}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{72}{Teorema da n\IeC {\~a}o-clonagem}}\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {3}{6}{1}{72/72}{Teorema da n\IeC {\~a}o-clonagem}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{6}{2}{73/73}{Teorema da n\IeC {\~a}o-clonagem}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{74}{F\IeC {\'o}tons}}\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {3}{7}{1}{74/74}{F\IeC {\'o}tons}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{75}{Caminhadas Qu\IeC {\^a}nticas}}\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {3}{8}{1}{75/80}{Caminhadas Qu\IeC {\^a}nticas}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {3}{8}{2}{81/81}{Caminhadas Qu\IeC {\^a}nticas}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{8}{3}{82/82}{Caminhadas Qu\IeC {\^a}nticas}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {4}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{83}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{0}}
\headcommand {\beamer@sectionpages {38}{82}}
\headcommand {\beamer@subsectionpages {75}{82}}
\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{84}{N\IeC {\'o}s}}\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {4}{1}{1}{84/84}{N\IeC {\'o}s}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{1}{2}{85/85}{N\IeC {\'o}s}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{86}{\IeC {\^A}nions}}\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\slideentry {4}{2}{1}{86/86}{\IeC {\^A}nions}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{2}{2}{87/87}{\IeC {\^A}nions}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {5}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{88}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{0}}
\headcommand {\beamer@sectionpages {83}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\slideentry {5}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{90}{Teorema Adiab\IeC {\'a}tico}}\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\slideentry {5}{1}{1}{90/90}{Teorema Adiab\IeC {\'a}tico}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{91}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}}\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {5}{2}{1}{91/91}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{2}{2}{92/92}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {6}{Fim?}{93}{Fim?}{0}}
\headcommand {\beamer@sectionpages {88}{92}}
\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\slideentry {6}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{94}{Saltos Qu\IeC {\^a}nticos}}\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\slideentry {6}{1}{1}{94/94}{Saltos Qu\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{1}{2}{95/95}{Saltos Qu\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{96}{Supremacia Qu\IeC {\^a}ntica}}\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\slideentry {6}{2}{1}{96/96}{Supremacia Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{2}{2}{97/97}{Supremacia Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{2}{3}{98/98}{Supremacia Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{2}{4}{99/99}{Supremacia Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{2}{5}{100/100}{Supremacia Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{101}{Material}}\headcommand {\beamer@subsectionpages {96}{100}}
\headcommand {\slideentry {6}{3}{1}{101/101}{Material}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{3}{2}{102/102}{Material}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{103}{Bibliografia}}\headcommand {\beamer@subsectionpages {101}{102}}
\headcommand {\slideentry {6}{4}{1}{103/103}{Bibliografia}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {7}{Reprograme o seu DNA na frequ\IeC {\^e}ncia do Sucesso}{104}{Reprograme o seu DNA na frequ\IeC {\^e}ncia do Sucesso}{0}}
\headcommand {\beamer@sectionpages {93}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\slideentry {7}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {7}{0}{2}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@partpages {1}{105}}
\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\beamer@sectionpages {104}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\def \inserttotalframenumber {74}}
