\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Computa\IeC {\c c}\IeC {\~a}o Digital}{5}{Computa\IeC {\c c}\IeC {\~a}o Digital}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{O Bit}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{O Bit}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{O Bit}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{O Bit}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{O Bit}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{O Bit}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{O Bit}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{O Bit}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{\IeC {\'A}lgebra Booleana}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{\IeC {\'A}lgebra Booleana}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{\IeC {\'A}lgebra Booleana}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Complexidade e Computabilidade}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Complexidade e Computabilidade}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Complexidade e Computabilidade}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Complexidade e Computabilidade}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Complexidade e Computabilidade}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Complexidade e Computabilidade}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{6}{20/20}{Complexidade e Computabilidade}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Transistor}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Transistor}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Portas L\IeC {\'o}gicas}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {1}{5}{1}{22/22}{Portas L\IeC {\'o}gicas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{23}{Arquitetura de Von Neuman}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {1}{6}{1}{23/23}{Arquitetura de Von Neuman}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{24}{Lei de Moore}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {1}{7}{1}{24/24}{Lei de Moore}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{7}{2}{25/25}{Lei de Moore}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{26}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@sectionpages {5}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Postulados}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Postulados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Postulados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Postulados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/31}{Postulados}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{5}{32/32}{Postulados}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{6}{33/33}{Postulados}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{7}{34/38}{Postulados}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {2}{2}{8}{39/39}{Postulados}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{9}{40/40}{Postulados}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{10}{41/41}{Postulados}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Trapped-ion}}\headcommand {\beamer@subsectionpages {28}{41}}
\headcommand {\slideentry {2}{3}{1}{42/42}{Trapped-ion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{Algoritmos}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {2}{4}{1}{43/43}{Algoritmos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{2}{44/44}{Algoritmos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Teletransporte Qu\IeC {\^a}ntico}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {2}{5}{1}{45/45}{Teletransporte Qu\IeC {\^a}ntico}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{5}{2}{46/46}{Teletransporte Qu\IeC {\^a}ntico}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{47}{Teorema da n\IeC {\~a}o-clonagem}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {2}{6}{1}{47/47}{Teorema da n\IeC {\~a}o-clonagem}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{6}{2}{48/48}{Teorema da n\IeC {\~a}o-clonagem}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{6}{3}{49/49}{Teorema da n\IeC {\~a}o-clonagem}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{50}{F\IeC {\'o}tons}}\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\slideentry {2}{7}{1}{50/50}{F\IeC {\'o}tons}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{51}{Caminhadas Qu\IeC {\^a}nticas}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {2}{8}{1}{51/51}{Caminhadas Qu\IeC {\^a}nticas}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {3}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{52}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{0}}
\headcommand {\beamer@sectionpages {26}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{N\IeC {\'o}s}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {3}{1}{1}{53/53}{N\IeC {\'o}s}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{2}{54/54}{N\IeC {\'o}s}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{\IeC {\^A}nions}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {3}{2}{1}{55/55}{\IeC {\^A}nions}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{2}{56/56}{\IeC {\^A}nions}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{57}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{0}}
\headcommand {\beamer@sectionpages {52}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{Teorema Adiab\IeC {\'a}tico}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}}\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\slideentry {4}{2}{1}{59/59}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{2}{60/60}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{Saltos Qu\IeC {\^a}nticos}}\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {4}{3}{1}{61/61}{Saltos Qu\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Fim?}{62}{Fim?}{0}}
\headcommand {\beamer@sectionpages {57}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{63}{Supremacia Qu\IeC {\^a}ntica}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {5}{1}{1}{63/63}{Supremacia Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{2}{64/64}{Supremacia Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{65}{Material}}\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\slideentry {5}{2}{1}{65/65}{Material}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{66}{Bibliografia}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {5}{3}{1}{66/66}{Bibliografia}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {62}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {57}}
