\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Computa\IeC {\c c}\IeC {\~a}o Digital}{5}{Computa\IeC {\c c}\IeC {\~a}o Digital}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{O Bit}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{O Bit}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{O Bit}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{O Bit}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{O Bit}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{O Bit}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{O Bit}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{O Bit}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{\IeC {\'A}lgebra Booleana}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{\IeC {\'A}lgebra Booleana}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{\IeC {\'A}lgebra Booleana}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Complexidade e Computabilidade}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Complexidade e Computabilidade}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Complexidade e Computabilidade}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Complexidade e Computabilidade}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Transistor}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Transistor}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{19}{Portas L\IeC {\'o}gicas}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {1}{5}{1}{19/19}{Portas L\IeC {\'o}gicas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{20}{Arquitetura de Von Neuman}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {1}{6}{1}{20/20}{Arquitetura de Von Neuman}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{21}{Lei de Moore}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {1}{7}{1}{21/21}{Lei de Moore}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{2}{22/22}{Lei de Moore}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{7}{3}{23/23}{Lei de Moore}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{24}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@sectionpages {5}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Postulados}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Postulados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Postulados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Postulados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{Postulados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Postulados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/30}{Postulados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{7}{31/31}{Postulados}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Trapped-ion}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Trapped-ion}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Algoritmos}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {2}{3}{1}{33/33}{Algoritmos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/34}{Algoritmos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Teletransporte Qu\IeC {\^a}ntico}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {2}{4}{1}{35/35}{Teletransporte Qu\IeC {\^a}ntico}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{2}{36/36}{Teletransporte Qu\IeC {\^a}ntico}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{37}{Teorema da n\IeC {\~a}o-clonagem}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {2}{5}{1}{37/37}{Teorema da n\IeC {\~a}o-clonagem}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{5}{2}{38/38}{Teorema da n\IeC {\~a}o-clonagem}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{5}{3}{39/39}{Teorema da n\IeC {\~a}o-clonagem}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{40}{F\IeC {\'o}tons}}\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {2}{6}{1}{40/40}{F\IeC {\'o}tons}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{41}{Caminhadas Qu\IeC {\^a}nticas}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {2}{7}{1}{41/41}{Caminhadas Qu\IeC {\^a}nticas}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{42}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{0}}
\headcommand {\beamer@sectionpages {24}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{N\IeC {\'o}s}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{1}{1}{43/43}{N\IeC {\'o}s}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{N\IeC {\'o}s}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{\IeC {\^A}nions}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {3}{2}{1}{45/45}{\IeC {\^A}nions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{\IeC {\^A}nions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {4}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{47}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{0}}
\headcommand {\beamer@sectionpages {42}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Teorema Adiab\IeC {\'a}tico}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{1}{1}{48/48}{Teorema Adiab\IeC {\'a}tico}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{2}{49/49}{Teorema Adiab\IeC {\'a}tico}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{3}{50/50}{Teorema Adiab\IeC {\'a}tico}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{4}{51/51}{Teorema Adiab\IeC {\'a}tico}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}}\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {4}{2}{1}{52/52}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{2}{53/53}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Saltos Qu\IeC {\^a}nticos}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {4}{3}{1}{54/54}{Saltos Qu\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {5}{Fim?}{55}{Fim?}{0}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{56}{Material}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {5}{1}{1}{56/56}{Material}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{Bibliografia}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {5}{2}{1}{57/57}{Bibliografia}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@sectionpages {55}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {52}}
