\beamer@sectionintoc {1}{Computa\IeC {\c c}\IeC {\~a}o Digital}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{O Bit}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{\IeC {\'A}lgebra Booleana}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Complexidade e Computabilidade}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Transistor}{21}{0}{1}
\beamer@subsectionintoc {1}{5}{Portas L\IeC {\'o}gicas}{22}{0}{1}
\beamer@subsectionintoc {1}{6}{Arquitetura de Von Neuman}{23}{0}{1}
\beamer@subsectionintoc {1}{7}{Lei de Moore}{24}{0}{1}
\beamer@sectionintoc {2}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Postulados}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{Trapped-ion}{35}{0}{2}
\beamer@subsectionintoc {2}{3}{Algoritmos}{36}{0}{2}
\beamer@subsectionintoc {2}{4}{Teletransporte Qu\IeC {\^a}ntico}{38}{0}{2}
\beamer@subsectionintoc {2}{5}{Teorema da n\IeC {\~a}o-clonagem}{40}{0}{2}
\beamer@subsectionintoc {2}{6}{F\IeC {\'o}tons}{43}{0}{2}
\beamer@subsectionintoc {2}{7}{Caminhadas Qu\IeC {\^a}nticas}{44}{0}{2}
\beamer@sectionintoc {3}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{N\IeC {\'o}s}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{\IeC {\^A}nions}{48}{0}{3}
\beamer@sectionintoc {4}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{50}{0}{4}
\beamer@subsectionintoc {4}{1}{Teorema Adiab\IeC {\'a}tico}{51}{0}{4}
\beamer@subsectionintoc {4}{2}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{55}{0}{4}
\beamer@subsectionintoc {4}{3}{Saltos Qu\IeC {\^a}nticos}{57}{0}{4}
\beamer@sectionintoc {5}{Fim?}{58}{0}{5}
\beamer@subsectionintoc {5}{1}{Supremacia Qu\IeC {\^a}ntica}{59}{0}{5}
\beamer@subsectionintoc {5}{2}{Material}{61}{0}{5}
\beamer@subsectionintoc {5}{3}{Bibliografia}{62}{0}{5}
