\beamer@sectionintoc {1}{Computa\IeC {\c c}\IeC {\~a}o Digital}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{O Bit}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{\IeC {\'A}lgebra Booleana}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Complexidade e Computabilidade}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Transistor}{22}{0}{1}
\beamer@subsectionintoc {1}{5}{Portas L\IeC {\'o}gicas}{23}{0}{1}
\beamer@subsectionintoc {1}{6}{Arquitetura de Von Neuman}{24}{0}{1}
\beamer@subsectionintoc {1}{7}{Lei de Moore}{25}{0}{1}
\beamer@sectionintoc {2}{Computa\IeC {\c c}\IeC {\~a}o Qu\IeC {\^a}ntica}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Fen\IeC {\^o}menos Qu\IeC {\^a}nticos}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{Postulados}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Trapped-ion}{46}{0}{2}
\beamer@subsectionintoc {2}{4}{Algoritmos}{47}{0}{2}
\beamer@subsectionintoc {2}{5}{Teletransporte Qu\IeC {\^a}ntico}{49}{0}{2}
\beamer@subsectionintoc {2}{6}{Teorema da n\IeC {\~a}o-clonagem}{51}{0}{2}
\beamer@subsectionintoc {2}{7}{F\IeC {\'o}tons}{54}{0}{2}
\beamer@subsectionintoc {2}{8}{Caminhadas Qu\IeC {\^a}nticas}{55}{0}{2}
\beamer@sectionintoc {3}{Computa\IeC {\c c}\IeC {\~a}o Topol\IeC {\'o}gica}{56}{0}{3}
\beamer@subsectionintoc {3}{1}{N\IeC {\'o}s}{57}{0}{3}
\beamer@subsectionintoc {3}{2}{\IeC {\^A}nions}{59}{0}{3}
\beamer@sectionintoc {4}{Computa\IeC {\c c}\IeC {\~a}o Adiab\IeC {\'a}tica}{61}{0}{4}
\beamer@subsectionintoc {4}{1}{Teorema Adiab\IeC {\'a}tico}{63}{0}{4}
\beamer@subsectionintoc {4}{2}{T\IeC {\^e}mpera Qu\IeC {\^a}ntica}{63}{0}{4}
\beamer@sectionintoc {5}{Fim?}{65}{0}{5}
\beamer@subsectionintoc {5}{1}{Saltos Qu\IeC {\^a}nticos}{66}{0}{5}
\beamer@subsectionintoc {5}{2}{Supremacia Qu\IeC {\^a}ntica}{68}{0}{5}
\beamer@subsectionintoc {5}{3}{Material}{73}{0}{5}
\beamer@subsectionintoc {5}{4}{Bibliografia}{75}{0}{5}
